# Android_Library

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_database.xml  fragment_database_list.xml  fragment_date_pick.xml  fragment_graph_bar.xml  fragment_graph_pie.xml  fragment_item.xml  fragment_item_list.xml  fragment_line_chart.xml  fragment_plus_one.xml  fragment_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
