<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.library.com.android_library.android.library.com.android_library.fragment.Setting">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editText_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="金額"
        android:layout_alignParentTop="true"
        />

    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_area"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        />

    <Spinner
        android:id="@+id/spinner_subgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_genre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/editText_subgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_subgenre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="金額"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_subgenre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="登録" />

</RelativeLayout>
